<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Rainbow Example</title>
		<style>
			canvas {
				border: 1px solid black;
				/*background-color: rgb(50%, 50%, 50%);*/
				margin-right: 75px;
				/*image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				width: 1000px;
				height: 1000px;*/

				/*background-blend-mode: screen, difference, normal;

				background-image:
					linear-gradient(to right, #888 0% 100%),
					linear-gradient(to right, transparent 50%, white 50%),
					linear-gradient(to bottom, black 50%, white 50%);*/
			}
		</style>
		<script src="./randomAxis.js" type="application/javascript"></script>
		<script src="./ColumnHandler.js" type="application/javascript"></script>
		<script src="./MultiChannelProperty.js" type="application/javascript"></script>
		<script src="./PixelCanvas.js" type="application/javascript"></script>
		<script src="./SortedArray.js" type="application/javascript"></script>
		<script src="./Square.js" type="application/javascript"></script>
		<script src="./World.js" type="application/javascript"></script>
		<script src="./ColorChannelTransform.js" type="application/javascript"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<br />
	</body>
</html>